#lakecontainer {
    padding: 30px 20px 20px 40px;
    background: #ffffff url("images/lake.png") no-repeat scroll 22px 30px;
    position: absolute;
}

#lakegraph {
    width: 380px;
    height: 320px;
    padding: 36px 60px 0 0;
    float: left;
}

#laketext {
    padding: 30px 0 0 36px;
    width: 400px;
    float: left;
}

.lake_z0 {
    position: absolute;
    top: 65px;
    left: 10px;
}

.lake_zg {
    position: absolute;
    top: 350px;
    left: 10px;
}

.lake_label {
    position: absolute;
    top: 190px;
    left: 60px;
}

.x_label {
    position: absolute;
    top: 375px;
    left: 200px;
}

.y_label {
    position: absolute;
    top: 202px;
    left: 0;
}