.otherbook {
    clear: both;
}

.otherbook img, .otherbook div {
    margin-right: 20px;
    max-width: 600px;
    margin-bottom: 40px;
    float: left;
}

.booklink {
/*    border-radius: 2px !important;*/
    padding-top: 3px !important;
    padding-bottom: 3px !important;
}

a.booklink:hover {
    color: #0069D6 !important;
}
