#toggle {
	float: right;
}

.toggle-1-on:hover, .toggle-2-off:hover {
	text-decoration: none;
	background-color: #ddd;
}

.toggle-1-on {
	.sans;
	color: @bodytext;
	padding: 0px 8px 0px 12px;
	-moz-border-radius-topleft: 0.5em;
	-moz-border-radius-bottomleft: 0.5em;
	-webkit-border-top-left-radius: 0.5em;
	-webkit-border-bottom-left-radius: 0.5em;
	border: 1px solid #aaa;
	background-color: #ddd;
	display: inline;
}

.toggle-2-off {
	.sans;
	color: @slider;
	padding: 0px 12px 0px 8px;
	-moz-border-radius-topright: 0.5em;
	-moz-border-radius-bottomright: 0.5em;
	-webkit-border-top-right-radius: 0.5em;
	-webkit-border-bottom-right-radius: 0.5em;
	border: 1px solid #aaa;
	border-left: none;
	background-color: #fff;
	display: inline;
}

#modelboxcontainer {
    height: 200px;
}

#modelbox_equations {
    width: 200px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.modelbox {
    position: absolute ! important; 
    background: @boxbackground;
    background-image: -moz-linear-gradient(center top , #F5F5F5, @boxbackground);
    background-repeat: repeat-x;
    border: 1px solid @boxborder;
    box-shadow: 0 1px 0 #FFFFFF inset;
    padding: 5px;
    // font-size: 0.9em;
    // font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	cursor: move;
    // box-shadow: 2px 2px 19px #AAAAAA;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.075);
	z-index: 10;
}
