#modelbox1 {
    width: 180px;
    height: 120px;
    left: 80px;
    top: 70px;
    background: lighten(@box1color, 20%);
    background-image: -moz-linear-gradient(center top , #F5F5F5, lighten(@box1color, 20%));
    border: 1px solid @box1color;
}

#modelbox2 {
    width: 140px;
    height: 120px;
    left: 420px;
    top: 70px;
    background: lighten(@box2color, 20%);
    background-image: -moz-linear-gradient(center top , #F5F5F5, lighten(@box2color, 20%));
    border: 1px solid @box2color;
}

.boxname {
    font-weight: bold;
}

.connectorlabel {
    padding: 5px;
    // border: 1px solid @boxborder_soft;
    // box-shadow: 2px 2px 10px #AAAAAA;
    background: url("images/t-80.png") repeat scroll 0% 0% transparent;
    z-index: 20;
}

.boxsize {
    
}

.boxinput {
    position: absolute;
    top: -38px;
    left: 10px;
    padding: 10px 10px 10px 20px;
    background: transparent url("images/arrow-down.png") no-repeat scroll 0 bottom;
}

.boxoutput {
    position: absolute;
    bottom: 6px;
    right: 0;
    width: 60px;
    padding: 15px 5px 10px 24px;
    background-repeat: no-repeat;
    background-position: 4px 0, 0 bottom;
}

.boxoutput.var_positive {
    background-image: url("images/arrow-down.png"), url("images/bottom.png");
}

.boxoutput.var_negative {
    background-image: url("images/arrow-up.png"), url("images/bottom.png");
}

.boxoutput.var_inactive {
    background-image: url("images/arrow-down-t.png"), url("images/bottom-t.png");
}
